# spring-boot

./: LICENSE  README.md
basic_rest/: README.md  pom.xml
basic_rest/src/main/java/com/etherient/basic_rest/: AppBootstrap.java  TestController.java
basic_rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
basic_rest/src/test/java/com/etherient/basic_rest/: BasicRestApplicationTests.java
basic_spring_mvc/: README.md  pom.xml
basic_spring_mvc/src/main/java/com/etherient/basic_spring_mvc/: AppBootstrap.java
basic_spring_mvc/src/main/resources/: application.properties
basic_spring_mvc/src/main/resources/static/: index.html  main.js  styles.css
basic_spring_mvc/src/test/java/com/etherient/basic_spring_mvc/: BasicSpringMvcApplicationTests.java
jpa_example/: README.md  pom.xml
jpa_example/src/main/java/com/etherient/jpa_example/: APIController.java  AppBootstrap.java  IndexController.java  Person.java  PersonRepository.java
jpa_example/src/main/resources/static/: index.html
jpa_example/src/main/resources/templates/: show_people.html  show_person.html
jpa_example/src/test/java/com/etherient/jpa_example/: JpaExampleApplicationTests.java
json_handling/: README.md  pom.xml
json_handling/src/main/java/com/etherient/json_handling/: AppBootstrap.java  Person.java  TestController.java
json_handling/src/main/resources/: application.properties
json_handling/src/test/java/com/etherient/json_handling/: JsonHandlingApplicationTests.java
thymeleaf_example/: README.md  pom.xml
thymeleaf_example/src/main/java/com/etherient/thymeleaf_example/: AppBootstrap.java  ThymeleafConfiguration.java  ThymeleafExampleController.java
thymeleaf_example/src/main/resources/: application.properties
thymeleaf_example/src/main/resources/static/css/: main.css
thymeleaf_example/src/main/resources/templates/: babylon5_characters.html
thymeleaf_example/src/test/java/com/etherient/thymeleaf_example/: ThymeleafExampleApplicationTests.java
