# Enable Actuator shutdown endpoint and expose all endpoints via web interface
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# A message to display.
message=Babylon 5

# Inject Maven info into project.
maven.app=@project.artifactId@:@project.version@
