# Enable Actuator shutdown endpoint and expose all endpoints via web interface
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# Server will start on a random port.  Note: there is no guarantee the port isn't already in use!
server.port=0

# Server will start on a random port in the specified range.
#server.port=${random.int(8000,8100)}
