# Enable Actuator shutdown endpoint and expose all endpoints via web interface
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

myProp=PROD -- This is my prop. There are many like it, but this one is mine!
